{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "To Do Application (APIs) using NodeJS & MySQL",
  "main": "app.js",
  "scripts": {
    "test": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabhishek31/todo.git"
  },
  "author": "Abhishek Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dabhishek31/todo/issues"
  },
  "homepage": "https://github.com/dabhishek31/todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
